_______________________________________
___$$$$$$$$$$______Я-ВИСЕЛИЦО!________
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
______Z___________________$$$$$$$______
______Z___________________$$$$$$$______
______Z___________________$$$$$$$______
_____$$$__________________$$$$$$$______
____$$$$$_________________$$$$$$$______
_____$$$__________________$$$$$$$______
___$ZZZZZ$________________$$$$$$$______
__$$$$$$$$$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
____$$_$$_________________$$$$$$$______
___$$___$$________________$$$$$$$______
___$$___$$________________$$$$$$$______
___$$___$$_____________$$$$$$$$$$$$$___
$__$$___$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$
_\_________/_______$$$$$$$$$$$$$$$$$$$$$
__\_______/________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$